/**
 * @file smokeparrot.dox
 * @mainpage Smokeparrot daemon
 *
 * @section sec_intro Introduction
 *
 * The Smokeparrot daemon implements the Hearsay communication protocol.
 *
 * @section sec_usage Usage
 *
 * The program accepts the following command line options and no arguments:
 * <dl>
 *  <dt>-h, --help
 *    <dd>Displays this usage information.
 *  <dt>-v, --verbose 
 *     <dd>Verbose mode. Print or log more messages.
 *  <dt>-V, --version
 *    <dd>Prints the program version. 
 *  <dt>-d, --daemon
 *    <dd>Run in background as daemon.
 *  <dt>-k, --kill
 *    <dd>Kill smokeparrot running in daemon mode.
 *  <dt>-c, --conf-file=FILE
 *    <dd>Use configuration file FILE.
 *  <dt>-p, --pid-file=FILE
 *    <dd>Use PID file FILE.
 *  <dt>-l, --log-file=FILE
 *    <dd>Use log file FILE.
 * </dl>
 *
 * @section sec_config Configuration
 *
 * The configuration options of the daemon are specified using the configuration
 * file. The file configures how the daemon behaves, it does not affect the user
 * settings which are specified via the interface used.
 *
 * @section sec_ifx Interfaces
 *
 * The Smokeparrot daemon can be used via various interfaces. The interfaces
 * communicate with the daemon via Unix sockets.
 **/
